-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/code-block as cb
-- import: fifthtry.github.io/package-doc/typography as tf
-- import: fastn
-- import: fifthtry.github.io/montserrat/assets as montserrat-assets



-- ftd.type montserrat-demo:
line-height.px: 36
size.px: 22
letter-spacing.px: 0
font-family: $montserrat-assets.fonts.Montserrat
weight: 400


-- ftd.type montserrat-demo-heading:
line-height.px: 56
size.px: 48
letter-spacing.px: 0
font-family: $montserrat-assets.fonts.Montserrat
weight: 400

-- ftd.responsive-type small-heading:
desktop: $montserrat-demo
mobile: $montserrat-demo

-- ftd.responsive-type large-heading:
desktop: $montserrat-demo-heading
mobile: $montserrat-demo-heading


-- ftd.column:
width: fill-container
padding-horizontal.px: 50
padding-horizontal.px if { ftd.device == "mobile" }: 20
background.solid: $inherited.colors.background.base
;;id: parent


-- pd.package: montserrat - fastn font
name: fifthtry.github.io/montserrat

This component consist of Google montserrat font with all it's styles from Thin-100 to Black-900 Italic.


-- pd.component: montserrat - fastn font
name: https://github.com/FifthTry/montserrat

This component consist of Google montserrat font with all it's styles from Thin-100 to Black-900 Italic.



-- tf.h3: How to use

Include fifthtry.github.io/montserrat package into FASTN.ftd file

-- cb.code:
lang: ftd

\-- fastn.dependency: fifthtry.github.io/montserrat as montserrat

\-- fastn.auto-import: montserrat


-- tf.markdown:

Inside your .ftd file to add montserrat dependency and create custom font as given 
in below code:

-- cb.code:
lang: ftd

\-- import: fifthtry.github.io/montserrat/assets as montserrat-assets
\-- import: fastn

\-- How to: define a custom font:-

\-- ftd.type montserrat-desktop:
size.px: 40
weight: 900
font-family: $montserrat-assets.fonts.Montserrat


\-- ftd.type montserrat-mobile:
size.px: 40
weight: 900
font-family: $montserrat-assets.fonts.Montserrat


\-- ftd.responsive-type montserrat:
desktop: $montserrat-desktop
mobile: $montserrat-mobile


\-- How to: invoke a custom font:-

\-- ftd.text: Todos os seres humanos nascem livres e iguais em dignidade.  
role: $montserrat
color: $inherited.colors.text-strong
margin-bottom.px: 24




-- tf.h2: `montserrat` regular 18px:

-- ftd.text: The quick brown fox jumps over the lazy dog
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24

-- tf.h2: `montserrat` regular strike through 18px:

-- ftd.text: The quick brown fox jumps over the lazy dog
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24


-- tf.h2: `montserrat` regular underline 18px:

-- ftd.text: The quick brown fox jumps over the lazy dog
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24


-- tf.h2: `montserrat` regular italic 18px:

-- ftd.text: The quick brown fox jumps over the lazy dog
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24


-- tf.h2: `montserrat` bold 18px:

-- ftd.text: The quick brown fox jumps over the lazy dog
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24


-- tf.h2: `montserrat` bold italic 18px:

-- ftd.text: The quick brown fox jumps over the lazy dog
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24


-- tf.h2: `montserrat` heading regular 48px:

-- ftd.text: The quick brown fox jumps over the lazy dog
role: $large-heading
color: $inherited.colors.text-strong
margin-bottom.px: 40

-- end: ftd.column